# Reactivity

./: README.md
Social_Activity_Planner/: 001.sql  ActivityBud.sln  Social_Activity_Planner.sln  package-lock.json  package.json
Social_Activity_Planner/API/: API.csproj  Program.cs  Seed.cs  Startup.cs  activitybud.db  activitybud.db-shm  activitybud.db-wal  appsettings.Development.json  appsettings.json
Social_Activity_Planner/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  PhotosController.cs  ProfilesControllers.cs  WeatherForecastController.cs
Social_Activity_Planner/API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Social_Activity_Planner/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Social_Activity_Planner/API/Middleware/: ExceptionMiddleware.cs
Social_Activity_Planner/API/Properties/: launchSettings.json
Social_Activity_Planner/API/Services/: TokenService.cs
Social_Activity_Planner/Application/: Application.csproj
Social_Activity_Planner/Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Social_Activity_Planner/Application/Core/: AppException.cs  MappingProfile.cs  MappingProfiles.cs  Result.cs
Social_Activity_Planner/Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Social_Activity_Planner/Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Social_Activity_Planner/Application/Profiles/: Details.cs  Profile.cs
Social_Activity_Planner/Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj  Photo.cs
Social_Activity_Planner/Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Social_Activity_Planner/Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Social_Activity_Planner/Persistence/: DataContext.cs  Persistence.csproj
Social_Activity_Planner/Persistence/Migrations/: 20220512061744_initialCreate.Designer.cs  20220512061744_initialCreate.cs  (+11 more)
Social_Activity_Planner/client-app/: .eslintcache  Web.config  package-lock.json  package.json
(+31 files in other folders)
